ext.simClassName = 'Kitt'
// set to true to deploy zip/javadoc to public dochost
ext.set('de.zmt.gradle.dochost.deployPublic', false)

buildscript {
    repositories {
        jcenter()
        maven {
            // zmt maven repository - public
            url 'https://dochost.leibniz-zmt.de/maven2/'
        }
        maven {
            url 'https://mvnrepository.com/'
        }
    }
    
    dependencies {
        classpath 'de.zmt:zmt-build:2+'
    }
}
apply plugin: 'de.zmt.simulation'

dependencies {
    compile 'de.zmt:zmt-core:0.20.+'
    compile 'de.zmt:zmt-jscience:0.+'
    compile 'de.zmt:zmt-ecs:0.14.+'
    compile 'de.zmt:zmt-pathfinding:0.+'
    compile group: 'edu.gmu.cs', name: 'mason', version: '[19-56-+,)'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'


    // configuration needed when converted to project dependency
    testCompile group: 'de.zmt', name: 'zmt-core', classifier: 'test', configuration: 'test'
    testCompile group: 'de.zmt', name: 'zmt-jscience', classifier: 'test', configuration: 'test'
}

distributions {
    main {
        contents {
            into ('resources') {
                from ('resources')
            }
            into ('doc') {
                from ('doc') {
                    include '*.pdf'
                }
            }
        }
    }
}

javadoc.options {
    // include documentation for private members in javadoc
    memberLevel = JavadocMemberLevel.PRIVATE
    links.addAll(
        'http://dochost.leibniz-zmt.de/javadoc/zmt-core',
        'http://dochost.leibniz-zmt.de/javadoc/zmt-jscience',
        'http://dochost.leibniz-zmt.de/javadoc/zmt-ecs',
        'http://dochost.leibniz-zmt.de/javadoc/zmt-pathfinding'
    )
}
