ext.simClassName = 'Kitt'
// set to true to deploy zip/javadoc to public dochost
ext.set('de.zmt.gradle.dochost.deployPublic', false)

buildscript {
    repositories {
        jcenter()
        maven {
            // zmt maven repository - public
            url 'https://dochost.leibniz-zmt.de/maven2/'
        }
        flatDir {
            dirs 'libs'
        }
    }
    
    dependencies {
        classpath 'de.zmt:zmt-build:2+'
    }
}
apply plugin: 'de.zmt.simulation'

dependencies {
    compile name: 'zmt-core-0.21.0-noNumberFormat'
    //compile 'de.zmt:zmt-core:0.20.+'
    compile 'de.zmt:zmt-jscience:0.+'
    compile 'de.zmt:zmt-ecs:0.14.+'
    compile 'de.zmt:zmt-pathfinding:0.+'
    compile group: 'edu.gmu.cs', name: 'mason', version: '[19-56-+,)'
    
    // configuration needed when converted to project dependency
    testCompile group: 'de.zmt', name: 'zmt-core', classifier: 'test', configuration: 'test'
    testCompile group: 'de.zmt', name: 'zmt-jscience', classifier: 'test', configuration: 'test'
}

distributions {
    main {
        contents {
            into ('resources') {
                from ('resources')
            }
            into ('doc') {
                from ('doc') {
                    include '*.pdf'
                }
            }
        }
    }
}

javadoc.options {
    // include documentation for private members in javadoc
    memberLevel = JavadocMemberLevel.PRIVATE
    links.addAll(
        'http://dochost.leibniz-zmt.de/javadoc/zmt-core',
        'http://dochost.leibniz-zmt.de/javadoc/zmt-jscience',
        'http://dochost.leibniz-zmt.de/javadoc/zmt-ecs',
        'http://dochost.leibniz-zmt.de/javadoc/zmt-pathfinding'
    )
}
