apply from: '../gradle/scripts/java.configuration.gradle'
apply from: '../gradle/scripts/deploy.configuration.gradle'
apply from: '../gradle/scripts/javadoc.configuration.gradle'

dependencies {
    compile project(':zmt.general')
    compile group: 'org.jscience', name: 'jscience', version: '4.3.1'
    
    testCompile project(path: ':zmt.general', configuration: 'tests')
}

javadoc.options {
    links << "http://jscience.org/api/"
}
