apply from: '../gradle/scripts/libs.build.gradle'

description = "Library for handling jScience data types in ZMT simulations"

dependencies {
    compile project(':zmt.general')
    compile group: 'org.jscience', name: 'jscience', version: '4.3.1'
    
    testCompile project(path: ':zmt.general', configuration: 'tests')
}

javadoc.options {
    links << "http://jscience.org/api/"
}
