<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>354</w>
      <h>337</h>
    </coordinates>
    <panel_attributes>title:BehaviorSystem
Start
If
	[forage time]
	set behavior\to foraging
	
	[rest time]
	set behavior\to resting
EndIf
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
