<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>312</w>
      <h>461</h>
    </coordinates>
    <panel_attributes>title:ConsumeSystem
Start
compute consumed energy:\RMR + netCostOfSwimming
Ref: Transfer Digested Energy
If
	[something\rejected]
	die from\starvation
	AEnd
	
	[nothing\rejected]
	End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>496</w>
      <h>411</h>
    </coordinates>
    <panel_attributes>title:Subtract Energy
&gt;amount to subtract
While[amount not subtracted\and compartments left]
	subtract energy\from compartment
	next compartment\order: shortterm, fat, protein
rejected amount\(only non-zero if\ compartments\ are empty)&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>390</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>title: Transfer Digested Energy
Start
subtract consumed\from excess and\digested energy\
If
	[remaining &lt; 0]
	Ref: Subtract Energy&gt;

	[else]
	add remaining\to shortterm
If
	[surplus &gt; 0]
	divide surplus between\fat, protein and repro-\duction according to\growth fractions
	store rejected\energy in excess
	
	[else]
EndIf
reject nothing&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
