<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>321</w>
      <h>491</h>
    </coordinates>
    <panel_attributes>title:FeedSystem
Start
If
	[feeding]
	find available food
	compute energy\to ingest
	Ref: Add Energy to Gut
	update food grid\with rejected amount

	[else]
EndIf
End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>587</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>title:Add Energy to Gut
&gt;amount to add
If
	[sum is full]
	reject everything&gt;

	[limit exceeded]
	fill sum to limit\reject rest

	[else]
	add amount to sum\reject nothing
EndIf
add Digesta with\ amount to Gut
return stored and\rejected amount&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
