<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>389</w>
      <h>482</h>
    </coordinates>
    <panel_attributes>title:GrowthSystem
calculate expected\length and biomass
compute\biomass and SMR
If
	[biomass &gt;\expected biomass]
	update virtual age
	set length to expected

	[else]
	fish does\not grow
EndIf
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
