<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>520</w>
      <h>818</h>
    </coordinates>
    <panel_attributes>title:GrowthSystem
compute\biomass and SMR
If
	[biomass &gt;\expected biomass]
	Ref: Compute Expected Biomass
	
	[else]
EndIf
If
	[biomass at top]
	update length\from biomass
	If
		[Ref: Can Change Phase\&amp;&amp; coin flip successful]
		enter next phase
		
		[else]
	EndIf
	
	[else]
EndIf
End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>250</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>title:Compute Expected Biomass
Start
compute expected length\for age + 1 step
compute expected mass\for expected length
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>413</w>
      <h>317</h>
    </coordinates>
    <panel_attributes>title:Can Change Phase
&gt;canChangeSex\(not GONOCHORISTIC)
If
	[JUVENILE]
	true&gt;

	[canChangeSex\&amp;&amp; INITIAL]
	true&gt;

	[else]
	false&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
