<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>503</w>
      <h>997</h>
    </coordinates>
    <panel_attributes>title:MoveSystem
Start
BehaviorMode
If
	[FORAGING]
	be fast

	[RESTING]
	be slow
EndIf
add randomness\to speed
MoveMode
If
	[RANDOM]
	into random\direction

	[PERCEPTION]
	BehaviorMode
	If
		[FORAGING]
		into direction\from flow map

		[RESTING]
		into random\direction
	EndIf
EndIf
compute new position\with speed and direction
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
