<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>523</w>
      <h>739</h>
    </coordinates>
    <panel_attributes>title:MoveSystem
Start
compute speed based on\BehaviorMode and Habitat
add randomness\to speed
MoveMode
If
	[RANDOM]
	into random\direction

	[PERCEPTION]
	If
		[feeding]
		into direction\from food and risk

		[not feeding]
		into direction\from risk
	EndIf
EndIf
compute new position\with speed and direction
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
