apply from: '../gradle/scripts/java.configuration.gradle'
apply from: '../gradle/scripts/deploy.configuration.gradle'
apply from: '../gradle/scripts/javadoc.configuration.gradle'

apply plugin: 'application'

mainClassName = "de.zmt.Main"

dependencies {
    compile group: 'args4j', name: 'args4j', version: '2.+'
    compile project(':zmt.general')
    testCompile project(path: ':zmt.general', configuration: 'tests')
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

startScripts {
    /* Although launcher does not depend on other simulations, those
     * are needed to be included in the class path to be launched. */
    classpath += files('$APP_HOME/lib/*')
}

javadoc.options {
    links << "http://args4j.kohsuke.org/args4j/apidocs/"
}
