apply plugin: 'maven-publish'

publish.dependsOn determineCredentials

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            // publish sources as well
            artifact sourceJar {
                classifier "sources"
            }
            
            artifact javadocJar {
                classifier "javadoc"
            }
            
            pom.withXml {
                asNode().appendNode(
                    'description',
                    project.description
                )
            }
        }
    }
    repositories {
        maven {
            url "sftp://${remotes.dochost.host}:22${determineCredentials.wwwPath}maven2"
            credentials {
                username remotes.dochost.user
                password remotes.dochost.password
            }
        }
    }
}
