/*
 * Meta script applying all necessary scripts for simulations based on zmt.core
 * Can be embedded in build.gradle using
 *      apply from: 'zmt.core/gradle/scripts/sims.build.gradle'
 */

apply from: 'zmt.core/gradle/scripts/java.configuration.gradle'
apply from: 'zmt.core/gradle/scripts/deploy.configuration.gradle'
apply from: 'zmt.core/gradle/scripts/javadoc.configuration.gradle'
apply from: 'zmt.core/gradle/scripts/sims.distribution.gradle'
apply from: 'zmt.core/gradle/scripts/sims.eclipse.gradle'
