apply from: '../gradle/scripts/java.configuration.gradle'
apply from: '../gradle/scripts/deploy.configuration.gradle'
apply from: '../gradle/scripts/javadoc.configuration.gradle'

dependencies {
    compile group: 'edu.gmu.cs', name: 'mason', version: '19+'
    compile 'com.thoughtworks.xstream:xstream:1.+'
}

javadoc.options {
    links << "https://cs.gmu.edu/~eclab/projects/mason/docs/classdocs/"
}
