apply from: '../gradle/scripts/libs.build.gradle'

description = "ZMT core library including support for parameters and simulation output. Acts as a base for all other ZMT libraries."

dependencies {
    compile group: 'edu.gmu.cs', name: 'mason', version: '19+'
    compile 'com.thoughtworks.xstream:xstream:1.+'
}

javadoc.options {
    links << "https://cs.gmu.edu/~eclab/projects/mason/docs/classdocs/"
}
