apply from: '../gradle/scripts/java.configuration.gradle'
apply from: '../gradle/scripts/deploy.configuration.gradle'
apply from: '../gradle/scripts/javadoc.configuration.gradle'

dependencies {
    compile group: 'edu.gmu.cs', name: 'mason', version: '19'
}

javadoc.options {
    links << "http://docs.oracle.com/javase/7/docs/api/"
    links << "https://cs.gmu.edu/~eclab/projects/mason/docs/classdocs/"
}
